[gd_scene load_steps=27 format=3 uid="uid://4hwpaayci2wa"]

[ext_resource type="Texture2D" uid="uid://caj2cmjocrm6u" path="res://Sprites/Player/PlayerHuman.png" id="1_4k54i"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerDay.gd" id="1_uisi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0h7y"]
atlas = ExtResource("1_4k54i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suknp"]
atlas = ExtResource("1_4k54i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl6m"]
atlas = ExtResource("1_4k54i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ltah"]
atlas = ExtResource("1_4k54i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbes"]
atlas = ExtResource("1_4k54i")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0ol"]
atlas = ExtResource("1_4k54i")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jcr"]
atlas = ExtResource("1_4k54i")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3davu"]
atlas = ExtResource("1_4k54i")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6l7"]
atlas = ExtResource("1_4k54i")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvwl"]
atlas = ExtResource("1_4k54i")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emrh"]
atlas = ExtResource("1_4k54i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef7pt"]
atlas = ExtResource("1_4k54i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiwg"]
atlas = ExtResource("1_4k54i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_332mg"]
atlas = ExtResource("1_4k54i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ix4j"]
atlas = ExtResource("1_4k54i")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6prn"]
atlas = ExtResource("1_4k54i")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxf3g"]
atlas = ExtResource("1_4k54i")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8cr"]
atlas = ExtResource("1_4k54i")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rf8"]
atlas = ExtResource("1_4k54i")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jrl"]
atlas = ExtResource("1_4k54i")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvf3"]
atlas = ExtResource("1_4k54i")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io03q"]
atlas = ExtResource("1_4k54i")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_41emr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suknp")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ltah")
}],
"loop": true,
"name": &"IdleSide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0ol")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3davu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvwl")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ix4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6prn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8cr")
}],
"loop": true,
"name": &"WalkSide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io03q")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3flkv"]
size = Vector2(33, 21)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_uisi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_41emr")
animation = &"WalkUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_3flkv")
